import java.util.*;
class Sample
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        int a=0;
        int b=0;
        int i=0;
        System.out.println("Enter a number");
        n=sc.nextInt();
        while(n>0)
        {
            i=n%10;
            if(i%2==0)
            {
                a++;
            }
            else
            {
                b++;
            }
            n=n/10;
        }
            System.out.println("Odd digits="+b);
            System.out.println("Even digits="+a);
    }
}
